{
    "generator-water": {
			"hasSonarqubeIntegration": true,
			"hasAuthentication": true,
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"projectSuffix": "assetTag",
			"projectSuffixUpperCase": "AssetTag",
			"projectSuffixLowerCase": "assettag",
			"projectName": "AssetTag",
			"projectGroupId": "it.water.assettag",
			"projectVersion": "project.waterVersion",
			"projectTechnology": "water",
			"hasRestServices": true,
			"restContextRoot": "/assettags",
			"hasModel": true,
			"modelName": "AssetTag",
			"modelNameLowerCase": "assetTag",
			"isProtectedEntity": true,
			"isOwnedEntity": true,
			"persistenceLib": "jakarta",
			"validationLib": "jakarta",
			"projectPath": "AssetTag",
			"projectApiPath": "AssetTag/AssetTag-api",
			"projectModelPath": "AssetTag/AssetTag-model",
			"projectServicePath": "AssetTag/AssetTag-service",
			"projectParentPath": "AssetTag",
			"projectBasePath": "/src/main/java/it/water/assettag",
			"projectTestPath": "/src/test/java/it/water/assettag",
			"apiPackagePath": "/src/main/java/it/water/assettag/api",
			"apiPackage": "it.water.assettag.api",
			"actionsPackagePath": "/src/main/java/it/water/assettag/actions",
			"actionsPackage": "it.water.assettag.actions",
			"modelPackagePath": "/src/main/java/it/water/assettag/model",
			"modelPackage": "it.water.assettag.model",
			"repositoryPackagePath": "/src/main/java/it/water/assettag/repository",
			"repositoryPackage": "it.water.assettag.repository",
			"springRepository": true,
			"servicePackagePath": "/src/main/java/it/water/assettag/service",
			"servicePackage": "it.water.assettag.service",
			"serviceRestPackagePath": "/src/main/java/it/water/assettag/service/rest",
			"serviceRestPackage": "it.water.assettag.service.rest",
			"testPackage": "it.water.assettag",
			"publishModule": false,
			"publishRepoName": "My Repository",
			"publishRepoUrl": "https://myrepo/m2",
			"publishRepoHasCredentials": false,
			"entities": [
						{
									"modelName": "AssetTag",
									"isProtectedEntity": true,
									"isOwnedEntity": true
						}
			],
			"parent-project": true
}
}
